<!DOCTYPE HTML>
<!--
	Industrious by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Why you shouldn't use Windows</title>
		<link rel="shortcut icon" type="image/x-icon" href="favicon.gif" />
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<meta name="description" content="Technology, Tech, Cyber, OS, Windows, Linux, Mac, MacOS, PC, Computer" />
		<meta name="keywords" content="Cyber3235" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<header id="header">
				<a class="logo" href="index.html">Cyber's website</a>
				<nav>
					<a href="#menu">Menu</a>
				</nav>
			</header>

		<!-- Nav -->
			<nav id="menu">
				<ul class="links">
					<li><a href="index.html">Home</a></li>
					<li><a href="os-recommend.html">OS recommendations</a></li>
					<li><a href="dont_use_windows.html">Why you shouldn't use Windows</a></li>
					<li><a href="switch_to_linux.html">Transitioning to Linux</a></li>
				</ul>
			</nav>

		<!-- Heading -->
			<div id="heading" >
				<h1>WHy you shouldn't use Windows</h1>
			</div>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="inner">
					<div class="content">
						<header>
							<h2>Reasons you should not choose Windows as your computer's OS...</h2>
						</header>
						<p>There are a number of reasons you should not use Windows.</p>
						<ul>
						<li><b>Privacy concerns.</b> People have said that Microsoft collects data about your computer. This is most likely true. Someone has also <a href="https://media.discordapp.net/attachments/803240459706171392/826554756616421437/New_Bitmap_Image.png">caught</a> Microsoft sending data, even though they DISABLED it specifically when they set it up.</li>
						<li><b>It's the most vulnerable to viruses.</b> Using the most popular OS comes with a cost- since many people use the OS, hackers are more likely to target that OS. Targeting can be done with ads or fishy or suspicious links.</li>
						<li><b>It crashes or freezes sometimes.</b> Windows is often unstable on some computers. It uses a lot of ram for a start, more than 2GB on a 8GB ram computer. In addition, It also runs too many things in the background. Even the "Your Phone" app runs in the background when you haven't opened it!</li>
						<hr />
						
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="inner">
					<div class="content">
						<section>
							<h3>About me.</h3>
							<p>I'm just the average Linux user and Hardware enthusiast. </p>
						</section>
						<section>
							<h4>Discord</h4>
							<ul class="alt">
								<li><a href="https://discord.gg/bDnsDcaBQz">Join my Discord!</a></li>
								
								</section>
						<section>
								
								<h3>Below are some articles in my website!</h3>
								<li><a href="os-recommend.html">OS recommendations</a></li>
								<li><a href="dont_use_windows.html">Why you shouldn't use Windows 10.</a></li>
								<li><a href="switch_to_linux.html">Switching to Linux.</a></li>
							</ul>
						</section>
						<section>
							<h4>Stuff I do on the Internet!</h4>
							<ul class="plain">
								
								<li><a href="https://github.com/cyber323"><i class="icon fa-github">&nbsp;</i>Github</a></li>
							</ul>
						</section>
					</div>
					<div
						
					</div>
				</div>
			</footer>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>